
body {
	background-color: #1aa3ff;
}

h1.one {
	color: blue;
	text-align: center;
}
	
h1.two {
	color: red;
	text-align: center;
}

p {
	font-family: "Times New Roman";
	color: #0d0d0d;
	font-size: 20px;
	text-align: center;
}
	
	
table, th, td {
	border: 2px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 13px;
}

tr {
text-align: center;
}

th, td {
padding: 15px;}

table#t01 {
	width: 100%;
	background-color: #f1f1c1; 
}

img {style="width:300px;height:300px;"}
div.katten{margin:auto; width:326px; border:4px solid;} /*Fiks opp i dette bildet.*/
div.adrian{margin:auto; width:326px; border:4px solid;} /*Fiks opp i dette bildet.*/
div.daniel{margin:auto; width:326px; border:4px solid;} /*Fiks opp i dette bildet.*/
div.joachim{margin:auto; width:326px; border:4px solid;} /*Fiks opp i dette bildet.*/
div.joacim{margin:auto; width:326px; border:4px solid;} /*Fiks opp i dette bildet.*/